-- MEM-10 올바른 아이디와 비밀번호의 조합을 통해 로그인한다.
-- 로그아웃은 DB에서는 별도로 다룰 값이 없어 생략

-- 아이디, 비밀번호, 로그인 허용 여부(status)가 일치할 경우 세션키 조합용 값들 반환 후 출력할 메시지(닉네임) 조립 후 전달
SELECT 
		 user_code				AS '세션키 조합용 유저고유식별자'
	  , NOW()					AS '세션키 조합용 현재시각'
	  /* 로그인 성공 여부 반환 */
	  , IF(COUNT(*) = 1,
	  		 IF(STATUS = 'Y',
				CONCAT('로그인 성공 ',CONCAT(nick_name),'님 환영합니다.'),
				'계정의 상태를 확인해주세요'	/*계정 정지 혹은 기한 만료의 경우 포함*/
			 ),
			 IF(COUNT(*) = 0,
			 	'ID와 비밀번호를 확인해주세요.',
				 '관리자에게 문의해주세요.'
			 )
		 )							AS '로그인 성공 여부'
  FROM member
 WHERE user_id = 'kimcs' 
   AND user_pw = 'pw1001';
    




