-- RES-16 [메뉴추가] 점주는 등록한 가게의 메뉴를 추가한다

-- 점주가 자신이 등록한 가게의 메뉴를 등록하는 기능입니다

INSERT
  INTO menu
VALUES
(
NULL, -- 메뉴 코드
1, -- 레스토랑 코드
1, -- 카테고리 코드
'우동', -- 메뉴 이름
10000 -- 가격
)